<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/back_arrow"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    android:layout_weight="8"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ok"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="20dp"
            android:orientation="vertical"
            android:maxLines="1">

            <EditText
                android:id="@+id/edit_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="现金"
                android:padding="10dp"
                android:maxLines="1"
                android:focusable="false"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="人民币"
                android:padding="10dp"
                android:maxLines="1"
                android:enabled="false"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="名称"
                android:selectAllOnFocus="true"
                android:padding="10dp"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/edit_balance"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="余额,信用卡一般为负数"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="phone" />
<!--            <EditText-->
<!--                android:id="@+id/edit_remark"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:ems="10"-->
<!--                android:hint="备注"-->
<!--                android:selectAllOnFocus="true"-->
<!--                android:padding="10dp"-->
<!--                android:maxLines="1"/>-->
        </LinearLayout>
    </LinearLayout>


</FrameLayout>